# gui - general
schematica.gui.x=X:
schematica.gui.y=Y:
schematica.gui.z=Z:
schematica.gui.on=켜기
schematica.gui.off=끄기
schematica.gui.done=완료
schematica.gui.down=아래
schematica.gui.up=위
schematica.gui.north=북
schematica.gui.south=남
schematica.gui.west=서
schematica.gui.east=동

# gui - general - load
schematica.gui.title=설계도 파일 선택
schematica.gui.folderInfo=(여기에 설계도 파일을 놓으세요)
schematica.gui.openFolder=설계도 폴더 열기
schematica.gui.noschematic=-- 설계도 없음 --

# gui - general - save
schematica.gui.point.red=빨간 점
schematica.gui.point.blue=푸른 점
schematica.gui.save=저장
schematica.gui.saveselection=선택 영역을 설계도로 저장
schematica.gui.format=형식: %s

# gui - general - control
schematica.gui.moveschematic=설계도 이동
schematica.gui.materials=재료
schematica.gui.printer=프린터
schematica.gui.operations=작업
schematica.gui.unload=놓아주기
schematica.gui.all=모두
schematica.gui.layers=레이어
schematica.gui.below=아래 전부
schematica.gui.hide=숨기기
schematica.gui.show=표시
schematica.gui.movehere=여기로 옮기기
schematica.gui.flip=뒤집기
schematica.gui.rotate=회전
schematica.gui.materialname=재료
schematica.gui.materialamount=양
schematica.gui.materialavailable=사용 가능
schematica.gui.materialmissing=없음
schematica.gui.materialdump=파일로 저장

# gui - config - categories
schematica.config.category.debug=디버그
schematica.config.category.debug.tooltip=개발자/디버그 설정.\n잘 모른다면 만지지 마세요.
schematica.config.category.render=렌더링
schematica.config.category.render.tooltip=렌더링 관련 설정.
schematica.config.category.printer=프린터
schematica.config.category.printer.tooltip=프린터 관련 설정.
schematica.config.category.printer.swapslots=핫바 슬롯
schematica.config.category.printer.swapslots.tooltip=프린터가 핫바 슬롯이 비어있지 않더라도 사용할 수 있습니다.
schematica.config.category.general=일반
schematica.config.category.general.tooltip=일반 설정.
schematica.config.category.server=서버
schematica.config.category.server.tooltip=서버 측 설정.

# gui - config - debug
schematica.config.dumpBlockList=블록 덤프 목록
schematica.config.dumpBlockList.tooltip=시작 시 모든 블록 상태를 덤프합니다.
schematica.config.showDebugInfo=디버그 정보 표시
schematica.config.showDebugInfo.tooltip=디버그 화면(F3)에서 추가 정보를 표시합니다.

# gui - config - render
schematica.config.alphaEnabled=알파 활성화됨
schematica.config.alphaEnabled.tooltip=투명한 텍스쳐 활성화.
schematica.config.alpha=알파
schematica.config.alpha.tooltip=알파 값은 설계도를 렌더링할 때 사용됩니다(1.0 = 불투명, 0.5 = 반투명, 0.0 = 완전 투명).
schematica.config.highlight=블럭 표시
schematica.config.highlight.tooltip=놓아질 블럭과 잘못 놓아진 블럭을 표시합니다.
schematica.config.highlightAir=공기 표시
schematica.config.highlightAir.tooltip=공기여야 하는 블럭을 표시합니다.
schematica.config.blockDelta=블럭 델타
schematica.config.blockDelta.tooltip=블럭 표시에 쓰이는 델타 값 (만약 z-fighting 이 생기면 높이세요).
schematica.config.renderDistance=Render Distance
schematica.config.renderDistance.tooltip=Schematic render distance.

# gui - config - printer
schematica.config.placeDelay=놓기 지연시간
schematica.config.placeDelay.tooltip=놓기 시도간의 지연시간 (틱 단위).
schematica.config.timeout=시간 제한
schematica.config.timeout.tooltip=실패한 블럭을 재시도하기 전의 시간 제한.
schematica.config.placeDistance=Placement Distance
schematica.config.placeDistance.tooltip=Maximum placement distance.
schematica.config.placeInstantly=즉시 놓기
schematica.config.placeInstantly.tooltip=1틱 안에 가능한 모든 블럭을 놓기.
schematica.config.destroyBlocks=블럭 부수기
schematica.config.destroyBlocks.tooltip=프린터가 블럭을 부숩니다 (크리에이티브 모드 전용).
schematica.config.destroyInstantly=즉시 부수기
schematica.config.destroyInstantly.tooltip=1틱안에 가능한 모든 블럭을 부수기.
schematica.config.placeAdjacent=접촉된 블럭만 놓기
schematica.config.placeAdjacent.tooltip=접촉된 블럭이 있을 경우에만 블럭을 놓습니다.

# gui - config - printer - swap slots
schematica.config.swapSlot0=Allow Slot 1
schematica.config.swapSlot0.tooltip=Allow the printer to use the hotbar slot 1.
schematica.config.swapSlot1=Allow Slot 2
schematica.config.swapSlot1.tooltip=Allow the printer to use the hotbar slot 2.
schematica.config.swapSlot2=Allow Slot 3
schematica.config.swapSlot2.tooltip=Allow the printer to use the hotbar slot 3.
schematica.config.swapSlot3=Allow Slot 4
schematica.config.swapSlot3.tooltip=Allow the printer to use the hotbar slot 4.
schematica.config.swapSlot4=Allow Slot 5
schematica.config.swapSlot4.tooltip=Allow the printer to use the hotbar slot 5.
schematica.config.swapSlot5=Allow Slot 6
schematica.config.swapSlot5.tooltip=Allow the printer to use the hotbar slot 6.
schematica.config.swapSlot6=Allow Slot 7
schematica.config.swapSlot6.tooltip=Allow the printer to use the hotbar slot 7.
schematica.config.swapSlot7=Allow Slot 8
schematica.config.swapSlot7.tooltip=Allow the printer to use the hotbar slot 8.
schematica.config.swapSlot8=Allow Slot 9
schematica.config.swapSlot8.tooltip=Allow the printer to use the hotbar slot 9.


# gui - config - general
schematica.config.schematicDirectory=Schematic 디렉토리
schematica.config.schematicDirectory.tooltip=Schematic 디렉토리.
schematica.config.extraAirBlocks=Extra Air Blocks
schematica.config.extraAirBlocks.tooltip=Extra blocks to consider as air for the schematic renderer.

# gui - config - server
schematica.config.printerEnabled=프린터 허용
schematica.config.printerEnabled.tooltip=플레이어가 프린터를 쓰는 것을 허용.
schematica.config.saveEnabled=저장 허용
schematica.config.saveEnabled.tooltip=플레이어가 schematic을 저장하는 것을 허용.
schematica.config.loadEnabled=불러오기 허용
schematica.config.loadEnabled.tooltip=플레이어가 schematic을 불러오는 것을 허용.

# keys
schematica.key.category=Schematica
schematica.key.load=Schematic 불러오기
schematica.key.save=Schematic 저장
schematica.key.control=Schematic 조작
schematica.key.layerInc=Next Layer
schematica.key.layerDec=Previous Layer
schematica.key.layerToggle=Toggle All/Layer Mode
schematica.key.renderToggle=Toggle Rendering
schematica.key.printerToggle=Toggle Printer
schematica.key.moveHere=Move here
schematica.key.pickBlock=Pick Block

# commands - save
schematica.command.save.usage=/schematicaSave <X시작> <Y시작> <Z시작> <X끝> <Y끝> <Z끝> <이름>
schematica.command.save.playersOnly=이 커맨드는 오직 플레이어만 사용할 수 있습니다.
schematica.command.save.started=Started saving %d chunks into %s.
schematica.command.save.saveSucceeded=%s을(를) 성공적으로 저장하였습니다.
schematica.command.save.saveFailed=Schematic %s을(를) 저장하는데 문제가 발생하였습니다.
schematica.command.save.quotaExceeded=You have exceeded your quota on the server. Please use /schematicaList and /schematicaRemove to remove some old schematics.
schematica.command.save.playerSchematicDirUnavailable=There was a problem on the server and your schematic was not saved. Please contact the server administrator.
schematica.command.save.unknownFormat=Unknown format "%s".

# commands - list
schematica.command.list.usage=/schematicaList [page]
schematica.command.list.notAvailable=There was a problem retrieving your list of schematics.
schematica.command.list.remove=Remove
schematica.command.list.download=Download
schematica.command.list.header=--- Showing schematics page %d of %d ---
schematica.command.list.noSuchPage=No such page
schematica.command.list.noSchematics=You have no schematics available.

# commands - remove
schematica.command.remove.usage=/schematicaRemove <name>
schematica.command.remove.schematicRemoved=Schematic "%s" removed.
schematica.command.remove.schematicNotFound=Schematic "%s" could not be found.
schematica.command.remove.areYouSure=Are you sure?

# commands - download
schematica.command.download.usage=/schematicaDownload <name>
schematica.command.download.started=Started downloading %s...
schematica.command.download.downloadSucceeded=Successfully downloaded %s.
schematica.command.download.downloadFail=Download failed.

# commands - replace
schematica.command.replace.usage=/schematicaReplace <original> <replacement>
schematica.command.replace.noSchematic=You don't have a schematic loaded.
schematica.command.replace.success=Replaced %s blocks.

# messages
schematica.message.togglePrinter=Printer: %s
schematica.message.invalidBlock="%s" does not exist.
schematica.message.invalidProperty="%s" is not a valid property.
schematica.message.invalidPropertyForBlock="%s" is not a valid property for "%s".

# schematic formats
schematica.format.classic=Classic
schematica.format.alpha=Alpha (standard)
schematica.format.structure=Structure block
schematica.format.invalid=Invalid
